--- Original Sentence ---
Le foglie di basilico fresco sono l'ingrediente principale per il pesto.

Tokens: ['Le', 'foglie', 'di', 'basilico', 'fresco', 'sono', "l'ingrediente", 'principale', 'per', 'il', 'pesto', '.']
Stems: ['le', 'fogl', 'di', 'basil', 'fresc', 'son', "l'ingredient", 'principal', 'per', 'il', 'pest', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Le', 'NOUN'), ('foglie', 'NOUN'), ('di', 'NOUN'), ('basilico', 'NOUN'), ('fresco', 'NOUN'), ('sono', 'NOUN'), ("l'ingrediente", 'ADJ'), ('principale', 'NOUN'), ('per', 'ADP'), ('il', 'NOUN'), ('pesto', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('Le', 'NNP'), ('foglie', 'NN'), ('di', 'NN'), ('basilico', 'NN'), ('fresco', 'NN'), ('sono', 'NN'), ("l'ingrediente", 'JJ'), ('principale', 'NN'), ('per', 'IN'), ('il', 'NN'), ('pesto', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['foglie', 'di', 'basilico', 'fresco', 'sono', "l'ingrediente principale", 'il', 'pesto']
Named Entities (NER) [English Model]: [('Le', 'GPE')]
============================================================

--- Original Sentence ---
Devi lavare e asciugare le foglie di basilico con cura.

Tokens: ['Devi', 'lavare', 'e', 'asciugare', 'le', 'foglie', 'di', 'basilico', 'con', 'cura', '.']
Stems: ['dev', 'lav', 'e', 'asciug', 'le', 'fogl', 'di', 'basil', 'con', 'cur', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Devi', 'NOUN'), ('lavare', 'NOUN'), ('e', 'NOUN'), ('asciugare', 'NOUN'), ('le', 'X'), ('foglie', 'NOUN'), ('di', 'NOUN'), ('basilico', 'NOUN'), ('con', 'NOUN'), ('cura', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('Devi', 'NNP'), ('lavare', 'NN'), ('e', 'NN'), ('asciugare', 'NN'), ('le', 'FW'), ('foglie', 'NN'), ('di', 'NN'), ('basilico', 'NN'), ('con', 'NN'), ('cura', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['lavare', 'e', 'asciugare', 'foglie', 'di', 'basilico', 'con', 'cura']
Named Entities (NER) [English Model]: [('Devi', 'GPE')]
============================================================

--- Original Sentence ---
I pinoli aggiungono una consistenza cremosa alla salsa.

Tokens: ['I', 'pinoli', 'aggiungono', 'una', 'consistenza', 'cremosa', 'alla', 'salsa', '.']
Stems: ['i', 'pinol', 'aggiung', 'una', 'consistt', 'cremos', 'alla', 'sals', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('I', 'PRON'), ('pinoli', 'VERB'), ('aggiungono', 'ADJ'), ('una', 'ADJ'), ('consistenza', 'NOUN'), ('cremosa', 'NOUN'), ('alla', 'NOUN'), ('salsa', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('I', 'PRP'), ('pinoli', 'VBP'), ('aggiungono', 'JJ'), ('una', 'JJ'), ('consistenza', 'NN'), ('cremosa', 'NN'), ('alla', 'NN'), ('salsa', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['aggiungono una consistenza', 'cremosa', 'alla', 'salsa']
Named Entities (NER) [English Model]: []
============================================================

--- Original Sentence ---
L'aglio dà al pesto un sapore forte e piccante.

Tokens: ["L'aglio", 'dà', 'al', 'pesto', 'un', 'sapore', 'forte', 'e', 'piccante', '.']
Stems: ["l'agl", 'dà', 'al', 'pest', 'un', 'sapor', 'fort', 'e', 'piccant', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [("L'aglio", 'NOUN'), ('dà', 'NOUN'), ('al', 'NOUN'), ('pesto', 'NOUN'), ('un', 'ADJ'), ('sapore', 'NOUN'), ('forte', 'NOUN'), ('e', 'NOUN'), ('piccante', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [("L'aglio", 'NNP'), ('dà', 'NN'), ('al', 'NN'), ('pesto', 'NN'), ('un', 'JJ'), ('sapore', 'NN'), ('forte', 'NN'), ('e', 'NN'), ('piccante', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['dà', 'al', 'pesto', 'un sapore', 'forte', 'e', 'piccante']
Named Entities (NER) [English Model]: []
============================================================

--- Original Sentence ---
L'olio extravergine di oliva unisce tutti gli ingredienti.

Tokens: ["L'olio", 'extravergine', 'di', 'oliva', 'unisce', 'tutti', 'gli', 'ingredienti', '.']
Stems: ["l'ol", 'extravergin', 'di', 'oliv', 'unisc', 'tutt', 'gli', 'ingredient', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [("L'olio", 'NOUN'), ('extravergine', 'NOUN'), ('di', 'NOUN'), ('oliva', 'X'), ('unisce', 'ADJ'), ('tutti', 'NOUN'), ('gli', 'VERB'), ('ingredienti', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [("L'olio", 'NNP'), ('extravergine', 'NN'), ('di', 'NN'), ('oliva', 'FW'), ('unisce', 'JJ'), ('tutti', 'NNS'), ('gli', 'VBP'), ('ingredienti', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['extravergine', 'di', 'ingredienti']
Named Entities (NER) [English Model]: []
============================================================

--- Original Sentence ---
Il formaggio Parmigiano Reggiano aggiunge un gusto ricco e salato.

Tokens: ['Il', 'formaggio', 'Parmigiano', 'Reggiano', 'aggiunge', 'un', 'gusto', 'ricco', 'e', 'salato', '.']
Stems: ['il', 'formagg', 'parmig', 'regg', 'aggiung', 'un', 'gust', 'ricc', 'e', 'sal', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Il', 'NOUN'), ('formaggio', 'ADJ'), ('Parmigiano', 'NOUN'), ('Reggiano', 'NOUN'), ('aggiunge', 'NOUN'), ('un', 'ADJ'), ('gusto', 'NOUN'), ('ricco', 'NOUN'), ('e', 'NOUN'), ('salato', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('Il', 'NNP'), ('formaggio', 'JJ'), ('Parmigiano', 'NNP'), ('Reggiano', 'NNP'), ('aggiunge', 'NN'), ('un', 'JJ'), ('gusto', 'NN'), ('ricco', 'NN'), ('e', 'NN'), ('salato', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['aggiunge', 'un gusto', 'ricco', 'e', 'salato']
Named Entities (NER) [English Model]: [('Parmigiano Reggiano', 'ORGANIZATION')]
============================================================

--- Original Sentence ---
Il formaggio Pecorino rende il sapore ancora più intenso.

Tokens: ['Il', 'formaggio', 'Pecorino', 'rende', 'il', 'sapore', 'ancora', 'più', 'intenso', '.']
Stems: ['il', 'formagg', 'pecorin', 'rend', 'il', 'sapor', 'ancor', 'più', 'intens', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Il', 'NOUN'), ('formaggio', 'NOUN'), ('Pecorino', 'NOUN'), ('rende', 'NOUN'), ('il', 'NOUN'), ('sapore', 'NOUN'), ('ancora', 'ADJ'), ('più', 'NOUN'), ('intenso', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('Il', 'NNP'), ('formaggio', 'NN'), ('Pecorino', 'NNP'), ('rende', 'NN'), ('il', 'NN'), ('sapore', 'NN'), ('ancora', 'JJ'), ('più', 'NN'), ('intenso', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['formaggio', 'rende', 'il', 'sapore', 'ancora più', 'intenso']
Named Entities (NER) [English Model]: [('Il', 'GPE'), ('Pecorino', 'PERSON')]
============================================================

--- Original Sentence ---
Un mortaio di marmo tradizionale è il migliore per schiacciare gli ingredienti.

Tokens: ['Un', 'mortaio', 'di', 'marmo', 'tradizionale', 'è', 'il', 'migliore', 'per', 'schiacciare', 'gli', 'ingredienti', '.']
Stems: ['un', 'mortai', 'di', 'marm', 'tradizional', 'è', 'il', 'miglior', 'per', 'schiacc', 'gli', 'ingredient', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Un', 'NOUN'), ('mortaio', 'NOUN'), ('di', 'NOUN'), ('marmo', 'X'), ('tradizionale', 'ADJ'), ('è', 'X'), ('il', 'NOUN'), ('migliore', 'NOUN'), ('per', 'ADP'), ('schiacciare', 'NOUN'), ('gli', 'NOUN'), ('ingredienti', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('Un', 'NNP'), ('mortaio', 'NN'), ('di', 'NN'), ('marmo', 'FW'), ('tradizionale', 'JJ'), ('è', 'FW'), ('il', 'NN'), ('migliore', 'NN'), ('per', 'IN'), ('schiacciare', 'NN'), ('gli', 'NN'), ('ingredienti', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['mortaio', 'di', 'il', 'migliore', 'schiacciare', 'gli', 'ingredienti']
Named Entities (NER) [English Model]: [('Un', 'GPE')]
============================================================

--- Original Sentence ---
Dovresti schiacciare prima l'aglio e i pinoli.

Tokens: ['Dovresti', 'schiacciare', 'prima', "l'aglio", 'e', 'i', 'pinoli', '.']
Stems: ['dovrest', 'schiacc', 'prim', "l'agl", 'e', 'i', 'pinol', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Dovresti', 'NOUN'), ('schiacciare', 'NOUN'), ('prima', 'NOUN'), ("l'aglio", 'NOUN'), ('e', 'NOUN'), ('i', 'NOUN'), ('pinoli', 'VERB'), ('.', '.')]
POS (Detailed) [English Model]: [('Dovresti', 'NNP'), ('schiacciare', 'NN'), ('prima', 'NN'), ("l'aglio", 'NN'), ('e', 'NN'), ('i', 'NN'), ('pinoli', 'VBP'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ['schiacciare', 'prima', "l'aglio", 'e', 'i']
Named Entities (NER) [English Model]: [('Dovresti', 'GPE')]
============================================================

--- Original Sentence ---
Aggiungi l'olio lentamente mentre mescoli tutto in una pasta liscia.

Tokens: ['Aggiungi', "l'olio", 'lentamente', 'mentre', 'mescoli', 'tutto', 'in', 'una', 'pasta', 'liscia', '.']
Stems: ['aggiung', "l'ol", 'lent', 'mentr', 'mescol', 'tutt', 'in', 'una', 'past', 'lisc', '.']
Lemmas: ['Not supported natively by NLTK for Italian.']
POS (General) [English Model]: [('Aggiungi', 'NOUN'), ("l'olio", 'NOUN'), ('lentamente', 'NOUN'), ('mentre', 'X'), ('mescoli', 'NOUN'), ('tutto', 'NOUN'), ('in', 'ADP'), ('una', 'ADJ'), ('pasta', 'NOUN'), ('liscia', 'NOUN'), ('.', '.')]
POS (Detailed) [English Model]: [('Aggiungi', 'NNP'), ("l'olio", 'NN'), ('lentamente', 'NN'), ('mentre', 'FW'), ('mescoli', 'NN'), ('tutto', 'NN'), ('in', 'IN'), ('una', 'JJ'), ('pasta', 'NN'), ('liscia', 'NN'), ('.', '.')]
Dependency Relations: Not supported natively by NLTK without external models.
Noun Chunks [English Model]: ["l'olio", 'lentamente', 'mescoli', 'tutto', 'una pasta', 'liscia']
Named Entities (NER) [English Model]: [('Aggiungi', 'GPE')]
============================================================

